# MKTFY

./: MKTFY.sln  Makefile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MKTFY.Api/: Dockerfile  MKTFY.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MKTFY.Api/Controllers/: AccountController.cs  AppUserController.cs  BaseController.cs  RegisterController.cs  UserController.cs
MKTFY.Api/Properties/: launchSettings.json
MKTFY.App/: ApplicationDbContext.cs  MKTFY.App.csproj
MKTFY.App/Interface/: IUserRepository.cs
MKTFY.App/Migration/: 20201116070037_InitialCreate.Designer.cs  20201116070617_InitialCreate.Designer.cs  20201116070617_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MKTFY.App/Migrations/: 20201203054307_InitialMigration.Designer.cs  20201203054307_InitialMigration.cs  20201213051652_InitialMigration.Designer.cs  20201213051652_InitialMigration.cs  20201213052049_AppUsersAdded.Designer.cs  20201213052049_AppUsersAdded.cs  20201213060713_InitialMigrations.Designer.cs  20201213060713_InitialMigrations.cs  20201213090518_InitialMigration.Designer.cs  20201213090518_InitialMigration.cs  20201213225612_Initial_attempt55.Designer.cs  20201213225612_Initial_attempt55.cs  20201214055637_InitialMigrations_attempt55.Designer.cs  20201214055637_InitialMigrations_attempt55.cs  20201216090752_Initial_attempt_99.Designer.cs  20201216090752_Initial_attempt_99.cs  20201220061735_Initial_attempt_102.Designer.cs  20201220061735_Initial_attempt_102.cs  20201220090338_Initial_attempt_115.Designer.cs  20201220090338_Initial_attempt_115.cs  20201220091023_Initial_attempt_116.Designer.cs  20201220091023_Initial_attempt_116.cs  20201220091218_Initial_attempt_117.Designer.cs  20201220091218_Initial_attempt_117.cs  20201220103430_Initial_attempt_118.Designer.cs  20201220103430_Initial_attempt_118.cs  ApplicationDbContextModelSnapshot.cs
MKTFY.App/Repositories/: UserRepository.cs
MKTFY.App/Seeds/: UserAndRoleSeeder.cs
MKTFY.Auth/: Config.cs  Dockerfile  MKTFY.Auth.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MKTFY.Auth/Controllers/: WeatherForecastController.cs
MKTFY.Auth/Properties/: launchSettings.json
MKTFY.Models/: MKTFY.Models.csproj
MKTFY.Models/Entities/: AppUser.cs  Citites.cs  Countries.cs  Customer.cs  CustomerAddress.cs  FAQ.cs  ListingPhoto.cs  ListingStatus.cs  Listings.cs  ProfilePhoto.cs  Provinces.cs  Transaction.cs  User.cs  UserAddress.cs
MKTFY.Models/ViewModels/: AppUserVM.cs  LoginReponseVM.cs  LoginVM.cs  RegisterResponseVM.cs  RegisterVM.cs
