<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>fc0c23d7-3fef-42df-83b4-166b457142b8</UserSecretsId>
  </PropertyGroup>


</Project>
